#######################################
# Syntax Coloring Map For IP2365
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
IP2365	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2

setCHRGState	KEYWORD2
getCHRGState	KEYWORD2
getCHRGType	KEYWORD2

setOVPState	KEYWORD2
setOVPVoltage	KEYWORD2
getOVPState	KEYWORD2

setNTCHighT	KEYWORD2
setNTCMidT	KEYWORD2
setNTCLowT	KEYWORD2
setNTCState	KEYWORD2
getNTCState	KEYWORD2

setIBATType	KEYWORD2
setIBAT	KEYWORD2
getIBAT	KEYWORD2
setIVINType	KEYWORD2
setIVIN	KEYWORD2
getIVIN	KEYWORD2

setLEDOnCHRG	KEYWORD2
setLEDOnSTBY	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
IP2365_START_CHRG	LITERAL1
IP2365_STOP_CHRG	LITERAL1
IP2365_TRICKLE_CHRG	LITERAL1
IP2365_CC_CHRG	LITERAL1
IP2365_CV_CHRG	LITERAL1
IP2365_END_CHRG	LITERAL1

IP2365_OVP_OFF	LITERAL1
IP2365_OVP_ON	LITERAL1
IP2365_OVP_3V0	LITERAL1
IP2365_OVP_2V8	LITERAL1
IP2365_OVP_2V6	LITERAL1
IP2365_OVP_2V2	LITERAL1
IP2365_OVP_DETECTED	LITERAL1
IP2365_OVP_NOT_DETECTED	LITERAL1

IP2365_NTC_ON	LITERAL1
IP2365_NTC_OFF	LITERAL1
IP2365_NTC_IN_HIGH_T	LITERAL1
IP2365_NTC_IN_MID_T	LITERAL1
IP2365_NTC_IN_NORMT	LITERAL1
IP2365_NTC_IN_LOW_T	LITERAL1

IP2365_NTC_LOW_T_1V52	LITERAL1
IP2365_NTC_LOW_T_1V49	LITERAL1
IP2365_NTC_LOW_T_1V44	LITERAL1
IP2365_NTC_LOW_T_1V32	LITERAL1
IP2365_NTC_MID_T_0V6 	LITERAL1
IP2365_NTC_MID_T_0V58	LITERAL1
IP2365_NTC_MID_T_0V56	LITERAL1
IP2365_NTC_MID_T_0V54	LITERAL1
IP2365_NTC_HIGH_T_0V56	LITERAL1
IP2365_NTC_HIGH_T_0V49	LITERAL1
IP2365_NTC_HIGH_T_0V43	LITERAL1
IP2365_NTC_HIGH_T_0V38	LITERAL1

IP2365_IBAT_RSET	LITERAL1
IP2365_IBAT_I2C	LITERAL1
IP2365_IBAT_R1	LITERAL1

IP2365_IVIN_RSET	LITERAL1
IP2365_IVIN_I2C	LITERAL1
IP2365_IVIN_R1	LITERAL1

IP2365_LED_CHRG_OFF	LITERAL1
IP2365_LED_CHRG_BLINK	LITERAL1
IP2365_LED_CHRG_ON	LITERAL1

IP2365_LED_STBY_OFF	LITERAL1
IP2365_LED_STBY_ON	LITERAL1