name=IP2365
version=1.0.0
author=tushonca
maintainer=tushonca
sentence=Library for IP2365
paragraph=Library for using I2C of IP2365
category=Device Control
url=https://github.com/tushonca/IP2365_ARDUINO_library
architectures=avr